<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>菜鸟教程(runoob.com)</title>
    <style>
        .ad-warp {
            margin: 20px auto;
            width: 150px;
            height: 300px;
            position: relative;
            border: 5px solid #d2d2d2;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .ad-shadow {
            border-color: #e9e9e9 #fff #fff;
            border-style: solid;
            border-width: 130px 0 0 130px;
            height: 0;
            width: 0;
            position: absolute;
            left: -135px;
            bottombottom: -5px;
        }

    </style>
</head>
<body>
<div class="ad-warp">
    <div class="ad-shadow"></div>
    <!-- 这里是广告内容，或图片或 js 代码 -->
    <img src="img/advertisement.png">
</div>  

</body>
</html>/