<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .dropbtn {
            background-color: grey;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }
        .dropdown{
            position: relative;
            display: inline-block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background: #dd514c;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba;
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {background-color: #ddd;}
    </style>
</head>
<body>
<div class="dropdown">
    <button class="dropbtn">DropDown</button>
    <div class="dropdown-content">
        <a href="#">Item1</a>
        <a href="#">Item2</a>
        <a href="#">Item3</a>
    </div>
</div>
</body>
</html>